auth_url=https://api-gw.propdata.net/users/public-api/login/
prop_res=https://api-gw.propdata.net/mashup/api/v1/residential/?meta_fields=listing_images,location,agent
prop_comm=https://api-gw.propdata.net/mashup/api/v1/commercial/?meta_fields=listing_images,location,agent
prop_locations=https://api-gw.propdata.net/locations/api/v1/locations/?area__province__country__country_slug=united-arab-emirates
prop_areas=https://api-gw.propdata.net/locations/api/v1/areas/?province__country__country_slug=united-arab-emirates
auth_token=YnJhbWhlc2guc3JpdmFzdGF2QGFsZ284LmFpOllmRHBxWHl6YWs4aFoydw==
name=propdata
password=K^L043FACF*3

